/*
 * Copyright {{config.copyright_year}} Morse Micro
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Warning: this file is autogenerated. Do not modify by hand.
 */

#pragma once

/**
 * Process the received M2M buffer.
 *
 * @param ctx           Reference to the global mmagic data structure.
 * @param sid     The stream ID this buffer was received on.
 * @param header        The M2M header containing the subsystem, command and subcommand.
 * @param cmd_buf       The @c mmbuf with the buffer to be processed.
 * @return              An @c mmbuf with the response.
 */
static struct mmbuf* mmagic_m2m_process(struct mmagic_m2m_agent *agent,
    uint8_t sid, struct mmagic_m2m_command_header* header, struct mmbuf *cmd_buf)
{
    switch (header->subsystem)
    {
{%- for module in config.modules %}
    case mmagic_{{module.name}}:
        return mmagic_m2m_{{module.name}}_process(agent, sid, header, cmd_buf);
{% endfor %}
    default:
        return mmagic_m2m_create_response(header->subsystem, header->command,
            header->subcommand, MMAGIC_STATUS_NOT_FOUND, NULL, 0);
    }
}
