#
# Copyright 2026 Morse Micro
#
# SPDX-License-Identifier: Apache-2.0
#

source $SCRIPT_DIR/config.sh

MORSE_OPENOCD_VERSION=0.12.0-2
MORSE_OPENOCD_DESTINATION_DIRECTORY=$MORSE_TOOLS_DIR
MORSE_OPENOCD_DIR=$MORSE_OPENOCD_DESTINATION_DIRECTORY/xpack-openocd-$MORSE_OPENOCD_VERSION
MORSE_OPENOCD_TAR=xpack-openocd-$MORSE_OPENOCD_VERSION-darwin-$MORSE_ARCH.tar.gz
MORSE_OPENOCD_TAR_SHA256=7b35c4a01dc8e74fbf3a217f78bd01d61112a09be2f2e2ba9e8e737b12c84562

[[ "${VARS_ONLY:-0}" == "1" ]] && return

if [[ -d "$MORSE_OPENOCD_DIR" ]]
then
    echo -e "\033[36mOpenOCD directory $MORSE_OPENOCD_DIR already exists. Skipping installation.\033[0m"
else
    echo -e "\033[32mDownloading and extracting OpenOCD.\033[0m"
    $DRYRUNCMD curl -L --progress-bar https://github.com/xpack-dev-tools/openocd-xpack/releases/download/v$MORSE_OPENOCD_VERSION/$MORSE_OPENOCD_TAR -o $MORSE_OPENOCD_TAR
    $DRYRUNCMD shasum -a 256 -c <<<"$MORSE_OPENOCD_TAR_SHA256  $MORSE_OPENOCD_TAR" || (echo -e "\033[31mDownload corrupted, retry. \033[0m" && exit 1)
    $DRYRUNCMD $SUDO tar -xf $MORSE_OPENOCD_TAR -C $MORSE_OPENOCD_DESTINATION_DIRECTORY
fi
