'''
 Copyright {{config.copyright_year}} Morse Micro

 SPDX-License-Identifier: Apache-2.0

 Warning: this file is autogenerated. Do not modify by hand.
'''

import ctypes

import mmagiclib.m2msdktranslator as m2msdktranslator
import mmagiclib.autogen.m2msdktypes as m2msdktypes

def board_init(api):
    """
    Initialize board.
    """
    return api()

def board_deinit(api):
    """
    Deinitialize board. Any hardware resources used will be freed.
    """
    return api()

def board_reset(api):
    """
    Reset board.
    """
    return api()

def mmagic_controller_init(api):
    """
    Initialize the Controller.
    """
    arg = ctypes.create_string_buffer(8)
    return api(ctypes.cast(arg, ctypes.c_void_p))

def mmagic_controller_deinit(controller, api):
    """
    Deinitialize the Controller. Any resources used will be freed.
    """
    return api(controller)

{% for module in config.modules %}
{% if module.configs -%}
{% for var in module.configs %}
def mmagic_controller_get_{{module.name}}_{{var.name}}(controller, api, request, response):
    """
    Gets {{var.name}} setting for module {{module.name}}.
    """

{%- set datatype = config.find_ctypes_datatype(var.type) -%}
    {%- if datatype.startswith("ctypes.") %}
    var = {{datatype}}()
    {%- else %}
    var = m2msdktypes.{{datatype}}()
    {%- endif %}

    ret = api(controller, ctypes.byref(var))
    if ret.value != 0:
        response["error"] = m2msdktranslator.translate_ctypes_to_ptypes(ret)
        return

    response["resp"] = m2msdktranslator.translate_ctypes_to_ptypes(var)

def mmagic_controller_set_{{module.name}}_{{var.name}}(controller, api, request, response):
    """
    Sets {{var.name}} setting for module {{module.name}}.
    """
{%- set datatype = config.find_ctypes_datatype(var.type) -%}
{%- if config.datatype_is_scalar(var.type) %}
    {%- if datatype.startswith("ctypes.") %}
    var = m2msdktranslator.translate_ptypes_to_ctypes(request['config_value'], {{datatype}})
    {%- else %}
    var = m2msdktranslator.translate_ptypes_to_ctypes(request['config_value'], m2msdktypes.{{datatype}})
    {%- endif %}

    ret = api(controller, var)
{%- elif var.type.startswith("string") %}
    size = int("{{var.type}}"[len("string"):]) + 1
    var = m2msdktranslator.translate_ptypes_to_ctypes(request['config_value'], (ctypes.c_char * size))

    ret = api(controller, ctypes.cast(var, ctypes.c_char_p))
{%- else %}
    {%- if datatype.startswith("ctypes.") %}
    var = m2msdktranslator.translate_ptypes_to_ctypes(request['config_value'], {{datatype}})
    {%- else %}
    var = m2msdktranslator.translate_ptypes_to_ctypes(request['config_value'], m2msdktypes.{{datatype}})
    {%- endif %}

    ret = api(controller, ctypes.byref(var))
{%- endif %}
    if ret.value != 0:
        response["error"] = m2msdktranslator.translate_ctypes_to_ptypes(ret)
        return

    response["resp"] = {}
{% endfor %}
{% endif -%}
def mmagic_controller_{{module.name}}_commit_all(controller, api, request, response):
    """
    Saves all {{module.name}} settings from persistent store.
    """
    ret = api(controller)
    if ret.value != 0:
        response["error"] = m2msdktranslator.translate_ctypes_to_ptypes(ret)
        return

    response["resp"] = {}
{% endfor %}

{% for module in config.modules %}
{% for command in module.commands %}
def mmagic_controller_{{module.name}}_{{command.name}}(controller, api, request, response):
    '''
    {{command.description}}
    '''
{%- if command.command_args %}
{%- if command.response_args %}
    cmd_args = m2msdktranslator.translate_ptypes_to_ctypes(request['args'], m2msdktypes.mmagic_core_{{module.name}}_{{command.name}}_cmd_args)
    rsp_args = m2msdktypes.mmagic_core_{{module.name}}_{{command.name}}_rsp_args()

    ret = api(controller, ctypes.byref(cmd_args), ctypes.byref(rsp_args))
    if ret.value != 0:
        response["error"] = m2msdktranslator.translate_ctypes_to_ptypes(ret)
        return

    response["resp"] = m2msdktranslator.translate_ctypes_to_ptypes(rsp_args)
{%- else %}
    cmd_args = m2msdktranslator.translate_ptypes_to_ctypes(request['args'], m2msdktypes.mmagic_core_{{module.name}}_{{command.name}}_cmd_args)

    ret = api(controller, ctypes.byref(cmd_args))
    if ret.value != 0:
        response["error"] = m2msdktranslator.translate_ctypes_to_ptypes(ret)
        return

    response["resp"] = {}
{%- endif %}
{%- else %}
{%- if command.response_args %}
    rsp_args = m2msdktypes.mmagic_core_{{module.name}}_{{command.name}}_rsp_args()
    ret = api(controller, ctypes.byref(rsp_args))
    if ret.value != 0:
        response["error"] = m2msdktranslator.translate_ctypes_to_ptypes(ret)
        return

    response["resp"] = m2msdktranslator.translate_ctypes_to_ptypes(rsp_args)
{%- else %}
    ret = api(controller)
    if ret.value != 0:
        response["error"] = m2msdktranslator.translate_ctypes_to_ptypes(ret)
        return

    response["resp"] = {}
{%- endif %}
{%- endif %}

{% endfor %}
{% endfor %}

_EVENT_FORWARDER = None

def register_event_forwarder(forwarder):
    global _EVENT_FORWARDER
    _EVENT_FORWARDER = forwarder

{% for module in config.modules %}
{% for event in module.events %}
def mmagic_controller_register_{{module.name}}_{{event.name}}_handler(controller, api, callback, args):
    """
    Register a handler for the {{module.name}}-{{event.name}} event.

    {{event.description}}
    """
    return api(controller, callback, ctypes.cast(args, ctypes.c_void_p))

@m2msdktypes.mmagic_{{module.name}}_{{event.name}}_event_handler_t
def on_mmagic_controller_{{module.name}}_{{event.name}}_event(
    event: ctypes.POINTER(m2msdktypes.mmagic_{{module.name}}_{{event.name}}_event_args),
    args: ctypes.c_void_p
) -> None:
    if _EVENT_FORWARDER is not None:
        _EVENT_FORWARDER({"event": m2msdktranslator.translate_ctypes_to_ptypes(event.contents), "event_name": "{{module.name}}-{{event.name}}"})

{% endfor %}
{% endfor %}


BOARD_API_REGISTRY = {
    "init" : {
        "api" : board_init,
        "argtypes": [],
        "restype" : ctypes.c_int32
    },
    "deinit" : {
        "api" : board_deinit,
        "argtypes": [],
        "restype": None,
    },
    "reset" : {
        "api" : board_reset,
        "argtypes": [],
        "restype": None,
    },
}

CONTROLLER_API_REGISTRY = {
    "init" : {
        "api" : mmagic_controller_init,
        "argtypes": [ctypes.c_void_p],
        "restype" : ctypes.c_void_p
    },
    "deinit" : {
        "api" : mmagic_controller_deinit,
        "argtypes": [ctypes.c_void_p],
        "restype": None,
    },
}

GET_CONFIG_API_REGISTRY = {
{% for module in config.modules %}
{% if module.configs -%}
{% for var in module.configs %}
    "{{module.name}}.{{var.name}}" : {
        "api" : mmagic_controller_get_{{module.name}}_{{var.name}},
        "argtypes": [ctypes.c_void_p, {{config.find_ctypes_get_argtype(var.type)}}],
        "restype" : m2msdktypes.enum_mmagic_status,
    },
{%- endfor %}
{%endif %}
{%- endfor %}
}

SET_CONFIG_API_REGISTRY = {
{% for module in config.modules %}
{% if module.configs -%}
{% for var in module.configs %}
    "{{module.name}}.{{var.name}}" : {
        "api" : mmagic_controller_set_{{module.name}}_{{var.name}},
        "argtypes": [ctypes.c_void_p, {{config.find_ctypes_set_argtype(var.type)}}],
        "restype" : m2msdktypes.enum_mmagic_status,
    },
{%- endfor %}
{%endif %}
{%- endfor %}
}

COMMAND_API_REGISTRY = {
{%- for module in config.modules %}
{%- for command in module.commands %}
    "{{module.name}}-{{command.name}}" : {
        "api" : mmagic_controller_{{module.name}}_{{command.name}},
{%- if command.command_args %}
{%- if command.response_args %}
        "argtypes": [ctypes.c_void_p, ctypes.POINTER(m2msdktypes.mmagic_core_{{module.name}}_{{command.name}}_cmd_args), ctypes.POINTER(m2msdktypes.mmagic_core_{{module.name}}_{{command.name}}_rsp_args)],
{%- else %}
        "argtypes": [ctypes.c_void_p, ctypes.POINTER(m2msdktypes.mmagic_core_{{module.name}}_{{command.name}}_cmd_args)],
{%- endif %}
{%- else %}
{%- if command.response_args %}
        "argtypes": [ctypes.c_void_p, ctypes.POINTER(m2msdktypes.mmagic_core_{{module.name}}_{{command.name}}_rsp_args)],
{%- else %}
        "argtypes": [ctypes.c_void_p],
{%- endif %}
{%- endif %}
        "restype" : m2msdktypes.enum_mmagic_status,
    },
{%- endfor %}
    "{{module.name}}-commit" : {
        "api" : mmagic_controller_{{module.name}}_commit_all,
        "argtypes": [ctypes.c_void_p],
        "restype" : m2msdktypes.enum_mmagic_status,
    },
{%- endfor %}
}

REGISTER_EVENT_API_REGISTRY = {
{%- for module in config.modules %}
{%- for event in module.events %}
    "{{module.name}}-{{event.name}}" : {
        "api" : mmagic_controller_register_{{module.name}}_{{event.name}}_handler,
        "event" : on_mmagic_controller_{{module.name}}_{{event.name}}_event,
        "argtypes": [ctypes.c_void_p, m2msdktypes.mmagic_{{module.name}}_{{event.name}}_event_handler_t, ctypes.c_void_p],
        "restype" : m2msdktypes.enum_mmagic_status,
    },
{%- endfor %}
{%- endfor %}
}
