'''
 Copyright {{config.copyright_year}} Morse Micro

 SPDX-License-Identifier: Apache-2.0

 Warning: this file is autogenerated. Do not modify by hand.
'''

import ctypes
from enum import IntEnum

_ENUM_REGISTRY = {}

def register_enum(ctype, enum_cls):
    _ENUM_REGISTRY[ctype] = enum_cls

def is_enum(ctype):
    return ctype in _ENUM_REGISTRY.keys()

def enum_to_str(v):
    enum_cls = _ENUM_REGISTRY[type(v)]
    return enum_cls(int(v.value)).name

def str_to_enum(ctype, name:str):
    enum_cls = _ENUM_REGISTRY[ctype]
    return ctype(enum_cls[name.lower()].value)

{% for enum in config.enums %}
{% set max_value = enum.values | map(attribute='value') | max %}
{%- if max_value <= 255 -%}
{%- set enum_ctype = "ctypes.c_uint8" -%}
{%- elif max_value <= 65535 -%}
{%- set enum_ctype = "ctypes.c_uint16" -%}
{%- else %}
{%- set enum_ctype = "ctypes.c_uint32" -%}
{%- endif %}

class {{enum.ctypes_datatype}}_cls(IntEnum):
    """
    {{enum.description}}
    """
{% for v in enum.values %}
    {{v.name}} = {{v.value}}
{%- endfor %}

class {{enum.ctypes_datatype}}({{enum_ctype}}):
    pass

register_enum({{enum.ctypes_datatype}}, {{enum.ctypes_datatype}}_cls)

{% endfor %}

_STRING_REGISTRY = []

def register_string(string_cls):
    _STRING_REGISTRY.append(string_cls)

def is_string(ctype):
    return ctype in _STRING_REGISTRY

{% for maxlen in config.string_maxlens %}
class string{{maxlen}}(ctypes.Structure):
    """
    String type with maximum length of {{maxlen}} (excluding null terminator).
    """
    _pack_ = 1

    _fields_ = [
        {%- if maxlen < 255 %}
        ("len", ctypes.c_uint8),
        {%- elif maxlen < 65535 %}
        ("len", ctypes.c_uint16),
        {%- else %}
        ("len", ctypes.c_uint32),
        {%endif %}
        ("data", ctypes.c_uint8 * ({{maxlen}} + 1)),
    ]

register_string(string{{maxlen}})

{% endfor -%}

_RAW_REGISTRY = []

def register_raw(raw_cls):
    _RAW_REGISTRY.append(raw_cls)

def is_raw(ctype):
    return ctype in _RAW_REGISTRY

{% for maxlen in config.raw_maxlens %}
class raw{{maxlen}}(ctypes.Structure):
    """ Raw octet string type with maximum length of {{maxlen}}. """

    _pack_ = 1

    _fields_ = [
        {%- if maxlen < 256 %}
        ("len", ctypes.c_uint8),
        {%- elif maxlen < 65536 %}
        ("len", ctypes.c_uint16),
        {%- else %}
        ("len", ctypes.c_uint32),
        {%endif %}
        ("data", ctypes.c_uint8 * {{maxlen}}),
    ]

register_raw(raw{{maxlen}})
{% endfor -%}

{% for struct in config.structs %}
{{struct.decl_ctypes_datatype}}:
    """ {{struct.description}} """
    _pack_ = 1

    _fields_ = [
    {%- for element in struct.elements %}
        {%- if config.get_array_element(element.type) %}
        ("{{element.name}}", {{config.find_ctypes_datatype(element.type)}} * {{config.get_ctypes_array_element(element.type)}}),
        {%- else %}
        ("{{element.name}}", {{config.find_ctypes_datatype(element.type)}}),
        {%- endif %}
    {%- endfor %}
    ]
{% endfor -%}

{% for module in config.modules %}
{%- for command in module.commands %}
{%- if command.command_args %}
class mmagic_core_{{module.name}}_{{command.name}}_cmd_args(ctypes.Structure):
    """ Command arguments structure for {{module.name}}_{{command.name}} """
    _pack_ = 1

    _fields_ = [
    {%- for arg in command.command_args %}
        {%- if config.get_array_element(arg.type) %}
        ("{{arg.name}}", {{config.find_ctypes_datatype(arg.type)}} * {{config.get_ctypes_array_element(arg.type)}}),
        {%- else %}
        ("{{arg.name}}", {{config.find_ctypes_datatype(arg.type)}}),
        {%- endif %}
    {%- endfor %}
    ]
{% endif %}
{%- if command.response_args %}
class mmagic_core_{{module.name}}_{{command.name}}_rsp_args(ctypes.Structure):
    """ Response arguments structure for {{module.name}}_{{command.name}} """
    _pack_ = 1

    _fields_ = [
    {%- for arg in command.response_args %}
        {%- if config.get_array_element(arg.type) %}
        ("{{arg.name}}", {{config.find_ctypes_datatype(arg.type)}} * {{config.get_ctypes_array_element(arg.type)}}),
        {%- else %}
        ("{{arg.name}}", {{config.find_ctypes_datatype(arg.type)}}),
        {%- endif %}
    {%- endfor %}
    ]
{% endif %}
{%- endfor %}
{%- endfor %}

{% for module in config.modules %}
{% for event in module.events %}

{%- if event.event_args -%}
class mmagic_{{module.name}}_{{event.name}}_event_args(ctypes.Structure):
    """
    Event arguments structure for {{module.name}}_{{event.name}}
    """
    _pack_ = 1

    _fields_ = [
    {%- for arg in event.event_args %}
        {%- if config.get_array_element(arg.type) %}
        ("{{arg.name}}", {{config.find_ctypes_datatype(arg.type)}} * {{config.get_ctypes_array_element(arg.type)}}),
        {%- else %}
        ("{{arg.name}}", {{config.find_ctypes_datatype(arg.type)}}),
        {%- endif %}
    {%- endfor %}
    ]

mmagic_{{module.name}}_{{event.name}}_event_handler_t = ctypes.CFUNCTYPE(None, ctypes.POINTER(mmagic_{{module.name}}_{{event.name}}_event_args), ctypes.c_void_p)
"""
Handler for the {{module.name}}-{{event.name}} event.

{{event.description}}
"""
{%-else %}
"""
Handler for the {{module.name}}-{{event.name}} event.

{{event.description}}
"""
mmagic_{{module.name}}_{{event.name}}_event_handler_t = ctypes.CFUNCTYPE(None, ctypes.c_void_p)
{%- endif %}


{% endfor %}
{%- endfor %}
