/*
 * Copyright {{config.copyright_year}} Morse Micro
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Warning: this file is autogenerated. Do not modify by hand.
 */

#include <string.h>

#include "mmagic_core_data.h"
{% for module in config.modules %}
#include "mmagic_core_{{module.name}}.h"
{%- endfor %}

void mmagic_core_init_modules(struct mmagic_data *core)
{
{%- for module in config.modules %}
    mmagic_core_{{module.name}}_init(core);
{%- endfor %}
{% for module in config.modules %}
{%- if module.configs %}
    mmagic_core_{{module.name}}_load_all(core);
{%- endif %}
{%- endfor %}
{% for module in config.modules %}
    mmagic_core_{{module.name}}_start(core);
{%- if module.name == "wlan" %}
    if (!mmagic_core_wlan_is_started(core))
    {
        mmosal_printf("WLAN not started. Check configuration.\n");
        /* Start just the sys module to allow access to the reset command */
        mmagic_core_sys_start(core);
        return;
    }
{%- endif %}
{%- endfor %}
};
