# Copyright 2024 Morse Micro
# SPDX-License-Identifier: GPL-2.0-or-later
# Using openocd v0.12.0

adapter driver hla
hla_layout stlink
hla_device_desc "STLINK-V3"
hla_vid_pid 0x0483 0x374e

# optional: pass -c "set SERIAL_NO <serial_no>" in openocd command to specify device
if { [info exists SERIAL_NO] } {
   hla_serial $SERIAL_NO
}

# Specify the connection is via swd
transport select "hla_swd"

set CHIPNAME stm32h753zi

source [find board/st_nucleo_h743zi.cfg]

# srst is avalible for reset, commands can be issued whilst chip is held in reset
reset_config srst_only srst_nogate

# optional: pass -c "set CONNECT_ASSERT_SRST 1" in openocd command to hold the device in reset
# when connecting to it. This feature is useful if you are unable to connect to your target
# due to incorrect options byte config or illegal program execution.
# It is only supported on some devices.
#
# Note: setting this will effectively reset your whole application upon connection to target. This
# may not be what you want if you are trying to investigate state.
if { [info exists CONNECT_ASSERT_SRST]} {
    reset_config connect_assert_srst
}

# optional: Specify FreeRTOS as the RTOS. This is used to enable thread aware features.
# pass -c "set RTOS_FREERTOS 1" when running the openocd commad.
if { [info exists RTOS_FREERTOS]} {
    $_CHIPNAME.cpu0 configure -rtos FreeRTOS
}

# To enable remote debugging
bindto 0.0.0.0
